
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAFR3wkXDBkQhkaCBsXTnk8i77k9FBXOP4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vehiculo-store.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vehiculo-store"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vehiculo-store.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1048077028911"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1048077028911:web:c076498ea80432dd8640da"